apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJmbWVuZy5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZm1lbmciLCJwYXNzd29yZCI6IlpSTEZUMnFqK1AyU2J2UC84bng2TjI4RUl3MDN4bFVSIiwiYXV0aCI6IlptMWxibWM2V2xKTVJsUXljV29yVURKVFluWlFMemh1ZURaT01qaEZTWGN3TTNoc1ZWST0ifX19
kind: Secret
metadata:
  name: cloudnative
type: kubernetes.io/dockerconfigjson
